@import "src/assets/dimensions.scss";
@import "src/assets/palette.scss";

.order-details-modal {
    &-paper {
        width: calc($modal-windown-width + 600px);
        height: auto;
        
        background-color: $black-color !important;
    }

    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        overflow-y: auto;

        gap: 50px;

        padding: 30px 70px 60px 70px;
    }

    &-products {
        display: grid;
        width: 100%;

        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1.25rem;

        list-style: none;
    }

    &-divider {
        width: 100%;
        height: 1px;
        background-color: $white-color;
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    &-item {
        display: flex;
        column-gap: 20px;
        align-items: center;
        font-size: $font-medium;
        &-info {
            font-weight: 600;
        }

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &-wrapper {
                display: flex;
                align-items: center;
                overflow: hidden;
                width: 40px;
                height: 40px;
                border-radius: 30px;
            }
        }

        &-courier-info {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
    }

    &-feedback {
        display: flex;
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .order-details-modal-products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .order-details-modal-products {
        grid-template-columns: repeat(3, 1fr);
    }
}