.menu {
    min-height: 300px;
    padding: 40px 0;

    &-filter {

    }   

    &-stub {
        width: 100%;
        text-align: center;
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
}

.product-item-cart {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 680px) {
    .menu-content {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}